00:00 L1: Why not Var?! Var vs Let vs Const
07:02 L2: The "This" keyword
11:26 L3: Arrow vs Normal Function
15:39 L4: Closure and Higher Order Function
20:22 L5: Callback
25:33 L6: Promises, Async and Await
37:57 L7: Manipulating Clipboard - Copy and Paste Text + Images
44:03 L8: API and HTTP explained
59:21 L9: API requests with Fetch
01:10:54 L10: API requests with Postman
01:13:57 L11: True nature of Object - Intro to references, spread and rest
01:20:27 L12: Object and Array Destructuring
01:23:56 L13: Programming Paradigms
01:30:03 L14: Object Orientated Programming
01:36:44 L15: Inheritance
01:41:06 L16: Polymorphism
01:44:51 L17: Why inheritance is bad | Intro to object composition
01:51:09 L18: Prototype Explained in Simple English
02:04:13 L19: Modules
